<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #000;
        }
        .box{
            width:300px;
            height:300px;
            /* border:2px solid purple; */
            margin:200px auto 0;
            perspective: 800px;
        }
        .cube{
            position: relative;
            width:100%;
            height:100%;
            /* background-color: #09f; */
            transition-duration: 2s;
            transform-style: preserve-3d;/* 建立3D空间 */
            animation:cube 5s linear infinite;
        }
        .box:hover .cube{
            transform: rotateY(360deg);
        }
        .box:hover .direction{
            background-color:currentColor;
            box-shadow:0 0 100px currentColor;
            opacity: 0.8;
        }
        .direction{
            position:absolute;
            width:300px;
            height:300px;
            border:2px solid deeppink;
            text-align:center;
            line-height:300px;
            font-size:30px;
            font-weight:bold;
            background-image: repeating-linear-gradient(0deg,rgba(200,0,0,0.4) 1px,rgba(150,0,0,0) 5px,transparent 4px ,transparent 44px),repeating-linear-gradient(90deg,rgba(200,0,0,0.4) 1px,rgba(150,0,0,0) 5px,transparent 4px ,transparent 44px);
        }
        .top{
            color: #f09;
            transform: translateY(-150px) rotateX(90deg);
        }
        .bottom{
            color:deepskyblue;
            transform: translateY(150px) rotateX(90deg);
        }
        .left{
            color:gold;
            transform: translate(-150px) rotateY(90deg);
        }
        .right{
            color:greenyellow;
            transform: translate(150px) rotateY(90deg);
        }
        .front{
            color:hotpink;
            transform: translateZ(150px);
        }
        .behind{
            color:lavender;
            transform: translateZ(-150px);
        }

        @keyframes cube{
            from{transform: rotateX(0deg) rotateY(0deg);}
            to{transform: rotateX(360deg) rotateY(360deg);}
        }

        .word{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            font-size: 50px;
            color: deeppink;
            text-shadow: -1px 1px 1px #f10, 2px 2px 2px #f20, 3px 3px 3px #f30, 4px 4px 4px #f40, 5px 5px 5px #f50;
        }


    </style>
</head>
<body>
    

     <div class="box">
         <div class="cube">
             <div class="direction top">top</div>
             <div class="direction bottom">bottom</div>
             <div class="direction left">left</div>
             <div class="direction right">right</div>
             <div class="direction front">front</div>
             <div class="direction behind">behind</div>
             <div class="word">胖腐~</div>
         </div>
     </div>



</body>
</html>